# FreeDragons

./: .gitignore  FreeDragons.sln  README.md
AzureDragonStore/: AzureDragonStore.csproj  Quests.cs
AzureDragonStore/Model/: DragonCosmosDBHandler.cs  SChallangeMetadataList.cs  SQuest.cs
AzureDragonStore/Properties/: serviceDependencies.AzureDragonStore20210711131949 - Zip Deploy1.json  serviceDependencies.json
AzureDragonStore/Properties/PublishProfiles/: AzureDragonStore20210711131949 - Zip Deploy1.pubxml
AzureDragonStore/Properties/ServiceDependencies/AzureDragonStore20210711131949 - Zip Deploy1/: apis1.arm.json  appInsights1.arm.json  profile.arm.json  storage1.arm.json
FreeDragons_Android/: FreeDragons_Android.csproj  MainActivity.cs
FreeDragons_Android/FreeDragons_Android/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FreeDragons_Android/FreeDragons_Android.Android/: FreeDragons_Android.Android.csproj  MainActivity.cs
FreeDragons_Android/FreeDragons_Android.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FreeDragons_Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FreeDragons_Android/Resources/: Resource.designer.cs
FreeDragons_Android/Resources/values/: strings.xml
FreeDragons_Mobile/FreeDragons_Mobile/: .gitignore  App.xaml  App.xaml.cs  DragonGameEditorMapView.cs  DragonLocator.cs  DragonMapHandler.cs  DragonObjects.cs  DragonOverviewMapView.cs  DragonServices.cs  FreeDragons_Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MessageView.xaml  MessageView.xaml.cs  NewQuestView.xaml  NewQuestView.xaml.cs
FreeDragons_Mobile/FreeDragons_Mobile.Android/: FreeDragons_Mobile.Android.csproj  MainActivity.cs
FreeDragons_Mobile/FreeDragons_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FreeDragons_Mobile/FreeDragons_Mobile.Android/Resources/: Resource.designer.cs
FreeDragons_Mobile/FreeDragons_Mobile.iOS/: AppDelegate.cs  FreeDragons_Mobile.iOS.csproj  Info.plist  Main.cs
FreeDragons_Mobile/FreeDragons_Mobile.iOS/Properties/: AssemblyInfo.cs
FreeDragons_Mobile/FreeDragons_Mobile/Controler/: ChallangeMetadataListHandler.cs  DragonGameControler.cs  GameEditorControler.cs  GameEntryControler.cs  IGameControler.cs  NewQuestDialogControler.cs  OverviewMapControler.cs  QuestExecutionControler.cs
FreeDragons_Mobile/FreeDragons_Mobile/Model/: CChallangeMetadataList.cs  CQuest.cs  ChallangeMetadata.cs  ChallangeMetadataList.cs  DragonObjects.cs  Figure.cs  Quest.cs  Tools.cs
FreeDragons_Mobile/FreeDragons_Mobile/View/: DragonGameEditorMapView.cs  DragonOverviewMapView.cs  GameEntryView.xaml  GameEntryView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageView.xaml  MessageView.xaml.cs  NewQuestView.xaml  NewQuestView.xaml.cs  QuestMapView.cs
FreeDragons_Objects/: classes.cs
