<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\FreeDragons_Mobile\FreeDragons_Mobile\Model\ChallangeMetadata.cs" Link="Model\ChallangeMetadata.cs" />
    <Compile Include="..\FreeDragons_Mobile\FreeDragons_Mobile\Model\ChallangeMetadataList.cs" Link="Model\ChallangeMetadataList.cs" />
    <Compile Include="..\FreeDragons_Mobile\FreeDragons_Mobile\Model\Figure.cs" Link="Model\Figure.cs" />
    <Compile Include="..\FreeDragons_Mobile\FreeDragons_Mobile\Model\Quest.cs" Link="Model\Quest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.15.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="0.7.2-preview" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
